---
- name: Install dependencies
  apt:
    pkg:
      - apt-transport-https
      - gpg
      - libsecret-1-0 
      - libsecret-common
    state: fixed
  when: vscode_state != "absent"
  tags: vscode

- name: Make repository key {{ vscode_state }}
  apt_key:
    url: "{{ vscode_linux_signing_key_url }}"
    keyring: "{{ vscode_apt_keyring }}"
  when: vscode_state != "absent"
  tags: vscode

- name: Make repository URL {{ vscode_state }} in the sources list
  apt_repository:
    repo: "{{ vscode_apt_repository_url }}"
    state: "{{ vscode_state }}"
  tags: vscode

- name: Make VS Code {{ vscode_state }}
  apt:
    name: code
    state: "{{ vscode_state }}"
  tags: vscode
